##spring.application.name=hc
##spring.quartz.job-store-type=memory
##spring.quartz.scheduler.name=MyScheduler
##spring.quartz.job-store.clustered=false
##management.endpoints.web.exposure.include=*
###db
###spring.datasource.url=jdbc:mysql://localhost:3306/quartz_db
###spring.datasource.username=root
###spring.datasource.password=root
###spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.application.name=hc
#
#spring.application.name=hc
#
## Quartz properties
#spring.quartz.job-store-type=redis
#spring.quartz.job-store.redis.host=localhost
#spring.quartz.job-store.redis.port=6379
#spring.quartz.job-store.redis.password=
#spring.quartz.job-store.redis.database=0
#spring.quartz.job-store.redis.cluster=false
#spring.quartz.job-store.redis.timeout=2000
#
## Actuator properties
#management.endpoints.web.exposure.include=*
spring.quartz.job-store-type=memory
spring.quartz.scheduler.name=MyScheduler
spring.quartz.job-store.clustered=false
